apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: openstack-neutron-operator-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: openstack-neutron-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: automation
  namespace: default
